<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Математичні функції й константи</h1>
<button type="button" class="G" id="G">Результат обчислення десяткового логарифма від числа 100: y = 2</button>
<button type="button" id="Gr">Результат обчислення двійкового логарифма від числа 8: y = 3 </button>
<button type="button" id="C">Тангенс 45 градусів (з округленням): y = 1 </button>
<button type="button" id="CI">Результат округлення числа 1,00123 у більшу сторону: y = 2</button>
<button type="button" id="SH">Результат округлення числа -3.1234 у більшу сторону: y = -3 </button>
</body>
</html>